<!DOCTYPE html>
<html lang="en">
<head>

    <section> <!-- default head -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Development</title>
    </section>

    <section> <!-- bootstarp linking -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    </section>

    <section> <!-- google ads linking -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8389169647852797" crossorigin="anonymous"></script>
        <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    </section>

    <section> <!-- animate.css cdn linking -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </section>

    <section> <!-- website favicons -->
        <link rel="icon" href="https://media.discordapp.net/attachments/1109774211087613952/1109774589220884522/favicon.png?width=50&height=50" type="image/png">
    </section>


    
</head>
<body>
    
</body>
</html>